# 9655 돌
# 시작 시간 - 15:22
# 1차 풀이 종료 시간 - 15:29
# ---------------------------------------------
# DP로 접근
# 1, 3의 나오는 순서는 고려하지 않음(최종적으로 같을 것이기에)
# -> 우선 3으로 모두 나눠서 그만큼 cnt 늘림
# 남은 나머지로 cnt 늘림

N = int(input())
rmnd = N % 3
cnt = (N // 3) # 홀수면 SK, 짝수면 CY
cnt += rmnd

print('SK' if cnt % 2 != 0 else 'CY')